\relax 
\@writefile{toc}{\contentsline {paragraph}{Rutgers honor pledge:}{1}\protected@file@percent }
\newlabel{basics}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recursion tree for the recurrence in Problem 1-(b).}}{3}\protected@file@percent }
\newlabel{induction}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursion tree for the algorithm in Problem 2-(b).}}{5}\protected@file@percent }
\newlabel{sort}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{6}\protected@file@percent }
\newlabel{hash}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{8}\protected@file@percent }
\newlabel{DP-greedy}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Part 1 (dynamic programming):}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2 (greedy):}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples:}{12}\protected@file@percent }
\newlabel{extra}{{6}{14}}
